
# Coefficients from the fitted logistic regression model
const = -46.8567
coef_bmi = 0.2386
coef_waist = 0.3346
coef_tg = 0.0239
coef_hdl = 0.0048
coef_fbsimport streamlit as st
import numpy as np

# Title
st.title("PCOS Metabolic Risk Calculator")

st.markdown("### Predicts the risk of metabolic syndrome in women with PCOS based on clinical and lab parameters.")

# Input fields
bmi = st.number_input("BMI (kg/m²)", min_value=15.0, max_value=50.0, value=28.0)
waist = st.number_input("Waist Circumference (cm)", min_value=60.0, max_value=120.0, value=85.0)
triglycerides = st.number_input("Triglycerides (mg/dL)", min_value=50.0, max_value=400.0, value=150.0)
hdl = st.number_input("HDL (mg/dL)", min_value=20.0, max_value=100.0, value=45.0)
fbs = st.number_input("Fasting Blood Sugar (mg/dL)", min_value=60.0, max_value=200.0, value=95.0)
 = -0.0150

# Calculate risk score
logit = (
    const +
    coef_bmi * bmi +
    coef_waist * waist +
    coef_tg * triglycerides +
    coef_hdl * hdl +
    coef_fbs * fbs
)
prob = 1 / (1 + np.exp(-logit))

# Display result
st.markdown("### Result:")
if prob < 0.33:
    st.success(f"Low risk of metabolic syndrome (Probability: {prob:.2f})")
elif prob < 0.66:
    st.warning(f"Moderate risk of metabolic syndrome (Probability: {prob:.2f})")
else:
    st.error(f"High risk of metabolic syndrome (Probability: {prob:.2f})")

st.markdown("**Disclaimer:** This is a simulated model based on example data. For research and educational use only.") 
"Add script.py")
